# springCloud

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/: AuthController.java  AuthRequest.java  AuthServiceApplication.java  UserRepository.java  UserServiceApplication.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/: RedisSessionService.java
config/: pom.xml
config/src/main/java/: ConfigApplication.java
config/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/java/: DiscoveryApplication.java
entities-service/: pom.xml
entities-service/src/main/java/: EntitiesServiceApplication.java  Entity.java  EntityController.java  EntityRepository.java
gateway/: pom.xml
gateway/src/main/java/: GatewayApplication.java
gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/: User.java
user-service/src/main/resources/: application.yml
